# Database URL
DATABASE_PRISMA_URL="postgresql://postgres:password@host:port/db"
# Secret Code for JWT
JWT_SECRET=SECRET123
# JWT Expiry Time
JWT_EXPIRY=24h
# Cookie Expiry in days
COOKIE_EXPIRE=1
# secret code for register admin
SECRET_CODE=AdminOnly 
# HOST URL
HOST=http://127.0.0.1:3000