# Database URL
DATABASE_URL="postgresql://postgres:password@host:port/db"
# Secret Code for JWT
JWT_SECRET=SECRET123
# JWT Expiry Time
JWT_EXPIRY=1h
# Cookie Expiry in days
COOKIE_EXPIRE=1
# secret code for register admin
SECRET_CODE=AdminOnly 